{
  "name": "ginko-docs-workspace",
  "private": true,
  "type": "module",
  "scripts": {
    "build:content-entry": "vp pack && vp fmt layer/content.js",
    "build": "vp run ginko-docs-site#build",
    "docs:build": "vp run build",
    "audit:all": "pnpm audit",
    "check": "vp check && vp run lint:vue-template && vp run typecheck",
    "dev": "vp run ginko-docs-site#dev",
    "lint:vue-template": "eslint --max-warnings=0 \"layer/**/*.vue\"",
    "pack:layer": "vp run build:content-entry && vp pm pack --filter @lupinum/ginko-docs --pack-destination layer/.pack",
    "release:certify": "node scripts/certify-packed-fixtures.mjs",
    "release:pack": "node scripts/release-pack.mjs",
    "release:prepare": "changelogen --dir layer --output ../CHANGELOG.md --bump --clean --hideAuthorEmail",
    "release:verify": "pnpm verify && vp run release:pack && vp run release:certify",
    "test": "vp test",
    "typecheck": "vp run ginko-docs-site#typecheck",
    "check:vercel": "node scripts/check-vercel-config.mjs",
    "verify": "pnpm audit:all && pnpm check:vercel && vp run check && vp test && vp run build",
    "postinstall": "vp run ginko-docs-site#prepare"
  },
  "devDependencies": {
    "@iconify-json/circle-flags": "^1.2.10",
    "@iconify-json/lucide": "^1.2.123",
    "@lupinum/ginko-content": "0.4.0-rc.2",
    "@nuxt/a11y": "1.0.0-alpha.1",
    "@nuxt/icon": "^2.5.0",
    "@types/node": "^25.9.5",
    "@vue/language-core": "^3.3.9",
    "changelogen": "0.6.2",
    "comark": "^0.6.2",
    "eslint": "^10.8.1",
    "eslint-plugin-vue": "^10.10.0",
    "jiti": "^2.7.0",
    "pkg-pr-new": "0.0.87",
    "playwright-core": "1.62.1",
    "rolldown": "1.2.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.67.0",
    "vite-plus": "0.1.24",
    "vitest": "npm:@voidzero-dev/vite-plus-test@0.1.24",
    "vue": "^3.5.41",
    "vue-eslint-parser": "^10.4.1",
    "vue-router": "^5.2.0",
    "vue-tsc": "^3.3.9",
    "yaml": "2.9.0"
  },
  "packageManager": "pnpm@11.21.0"
}
