{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "example-docs",
  "main": "cloudflare-worker.ts",
  "compatibility_date": "2026-08-26",
  "assets": {
    "directory": ".output/public",
    "binding": "ASSETS",
    "run_worker_first": true,
  },
}
