{
  "name": "ginko-docs-playground",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vp exec nuxt build",
    "dev": "TMPDIR=/tmp vp exec nuxt dev",
    "prepare": "vp exec nuxt prepare",
    "typecheck": "vp exec nuxi typecheck"
  },
  "dependencies": {
    "@lupinum/ginko-content": "file:../../../workspace/ginko-content/.pack/lupinum-ginko-content-0.3.0-rc.5.tgz",
    "@lupinum/ginko-docs": "workspace:*",
    "nuxt": "^4.4.8",
    "vue": "^3.5.35",
    "vue-router": "^5.1.0"
  }
}
